# Gifticon-Barcode-Renewable-App

./: README.md
back/: build.gradle  gradle.properties
back/data/: gifticondb.mv.db  gifticondb.trace.db
back/src/main/java/com/example/demo/config/: SwaggerConfig.java
back/src/main/java/com/example/demo/controller/: TestController.java
back/src/main/java/com/example/demo/repository/: GifticonRepository.java
back/src/main/java/com/example/demo/service/: GifticonService.java
front/: README.md  pubspec.yaml
front/android/app/: build.gradle
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/kotlin/com/example/giftcon_renewal/: MainActivity.kt
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/: main.dart
front/lib/screens/create/: create_code_screen.dart
front/linux/: CMakeLists.txt
front/linux/runner/: my_application.cc
front/macos/Runner.xcodeproj/: project.pbxproj
front/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front/macos/Runner/Configs/: AppInfo.xcconfig
front/test/: widget_test.dart
front/web/: index.html  manifest.json
front/windows/: CMakeLists.txt
front/windows/runner/: Runner.rc  main.cpp
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FileConfig.java
src/main/java/com/example/demo/controller/: ErrorResponse.java  GifticonApiController.java  GifticonUploadRequest.java
src/main/java/com/example/demo/entity/: GifticonData.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
